{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID Attendance System - Groups</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/rf.png' %}">
    <link rel="stylesheet" href="{% static 'logstyle.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 50px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 20px auto;
            justify-items: center;
            align-items: center;

        }
        
        .group {
            width: 200px;
            height: 150px;
            background-color: #007bff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .group:hover{
            background-color: #0015ff;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Groups</h1>
    <div class="grid-container">
        {% for i in mydata %}
        <a href="{% url 'group' gr=i.group %}" class="group">{{i.group}}</a>
        {% endfor %}
    </div>

</body>
</html>