{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID Attendance System - Students</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/rf.png' %}">
    <link href="{% static 'homestyle.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #abc1ff, #73fffd);
    }
    
    h1 {
        color: #333;
        text-align: center;
    }
    
    table {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    
    th, td {
        padding: 10px;
        text-align: center;
        width: 33.33%;
    }
    
    th {
        background-color: #007bff;
        color: #fff;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    tr:hover {
        background-color: #e0e0e0;
        cursor: pointer;
    }
    .h1s{
        margin-top: 150px;
    }
</style>
<body>
    {% include 'navbar.html' %}
    <h1 class="h1s">Student List</h1>
    <table>
        <thead>
            <tr>
                <th>Surname</th>
                <th>Name</th>
                <th>Group</th>
            </tr>
        </thead>
        <tbody>
            {% for i in mydata %}
            <tr data-href="{% url 'student' rfid=i.RFID %}">
                <td>{{i.surname}}</td>
                <td>{{i.name}}</td>
                <td>{{i.group}}</td>
            </tr>
            {% endfor %}
            <!-- Add more rows as needed -->
        </tbody>
    </table>
    <script>
        document.addEventListener("DOMContentLoaded", () =>{
            const rows = document.querySelectorAll("tr[data-href]");
            console.log(rows);
            rows.forEach(row=>{
                row.addEventListener("click", () => {
                    window.location.href = row.dataset.href;
                });
            });
        });
    </script>
</body>
</html>